[gd_scene load_steps=2 format=3 uid="uid://yp1l7a8fv8cy"]

[ext_resource type="Script" path="res://scripts/tryptic_manager.gd" id="1_xjj73"]

[node name="TrypticManager" type="Node"]
script = ExtResource("1_xjj73")

[node name="Viewport1" type="SubViewport" parent="."]

[node name="Viewport2" type="SubViewport" parent="."]

[node name="Viewport3" type="SubViewport" parent="."]
